// .less文件
/* 

Less是一个CSS预处理器，less文件后缀是.less。扩充了CSS语言，使得CSS具备一定的逻辑性、计算能力。
浏览器是不识别less代码，目前阶段，网页要引入对应的CSS文件。
VS code 插件： Easy Less，保存less文件后自动生成对应的css文件。

https://less.bootcss.com/

*/

// 1、less 语法

// 1、注释
// 单行注释
/* 
  这是块注释
  允许换行
*/

// 

.father {
  color: red;
  width: (68 / 37.5rem);
  .son {
    height: (29 / 37.5rem);
  }
}

// 2、less 运算

.box {
  width: 100 + 20px;
  width: 100 - 80px;
  width: 100 * 2px;

  // 除法 / → (计算表达式) 或 ./ → 推荐（）
  width: (68 / 37.5rem);
  width: 29 ./ 37.5rem;

  // 如果表达式有多个单位，最终css里面以第一个单位为准
  height: (29px / 37.5rem);
}

// 3、less样式嵌套，用于快速书写后代选择器。

.father {
  color: red;
  .son {
    width: 200px;
    a {
      color: green;
      // & 表示的是当前选择器，代码写到谁的大括号里面就表示谁 → 不会生成后代选择器
      // 应用：配合hover伪类或nth-child结构伪类使用
      &:hover {
        color: blue;
      }
    }

    // a:hover {
    //   color: orange;
    // }

  }
}