/*
less 变量
作用：存储数据，方便使用和修改。
语法：
  定义变量：@变量名: 数据;
  使用变量：CSS属性: @变量名;
*/



// 1. 定义变量
@myColor: green;

// 2. 使用变量
div {
  color: @myColor;
}

p {
  background-color: @myColor;
}

a {
  color: @myColor;
}