>>>>> 1、小智宝视频播放器

https://mp.weixin.qq.com/wxopen/plugindevdoc?appid=wx5474241b2a65b906

最近更新：2023-10-25 10:40:00


我们是按照“资源时长”收费的（非播放时长），比如：一个30秒的视频，即占用30秒的资源时长，该视频可反复播放，也只算30秒。
收费方式为在线支付或对公转账（可正常开票）

小智宝-视频插件报价
1，¥ 999元/年，覆盖视频源文件时长 1000 分钟（约1000个 60秒钟 短视频，适合视频内容/时长较少的小程序，如：商品介绍，公司介绍等）可顺延
2，¥ 1999元/年，覆盖视频源文件时长 2500 分钟（约2500个 60秒钟 短视频/约250个 10分钟 产品介绍视频，适合视频资源较多的小程序，如：视频客服，在线教育等）可顺延
3，¥ 2999元/年，不限制视频时长，根据需求方自身资质和视频内容规划，可采取此封顶方案（一年内，无时长限制，适合UGC用户上传视频场景）



>>>>> 2、联合视频播放器	

https://mp.weixin.qq.com/wxopen/plugindevdoc?appid=wx3b0c066c532e0df2&token=260865005&lang=zh_CN

最近更新：2023-12-22 10:53:00


小程序联合视频插件，支持自定义视频地址，解决微信小程序“文娱》其他视频”类资质的问题，兼容微信小程序原生开发、uniapp、wepy、mpvue等框架开发。
授权费：
A、530元/2年，
B、1060元/5年，
C、1590元/10年，
D、2120元/终身
插件接入文档：https://www.mbcore.com/videoPlugin/#/
无测试密钥，需付费后才可授权微信小程序AppID插件使用权限，并提供密钥后接入使用。接入后如仍因“文娱》其他视频”类资质的问题被拒绝且申诉无效可退全款。


>>>>> 3、小艾视频播放器

https://fuwu.weixin.qq.com/service/detail/000ea89bf48e383eccadb2d245f415

一年：800/小程序
永久：1500/小程序
不限时长，不限视频数量，不限播放次数
没有广告，没有水印。


>>>>> 其它方案选择

https://fuwu.weixin.qq.com/search?tab=3&category=&serviceType=4-3-9&industry=&scene=&type=&kw=%E8%A7%86%E9%A2%91%E6%8F%92%E4%BB%B6



