<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{ detail.title }}</view>
    <view class="extra">
      <view class="author">{{ detail.creatorName }}</view>
      <view class="datetime">{{ detail.createdAt }}</view>
    </view>
  </view>
  <view class="notify-content">
    <!-- <rich-text nodes="<p style='margin-bottom: 10px'>社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。</p><p style='margin-bottom: 10px'>社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。社区定于8月3日中午喷洒灭蚊药，提醒大家看管好小孩及宠物，不要到草坪中玩耍，以免造成不必要的危害。</p>"></rich-text> -->

    <!-- rich-text 用于绑定HTML字符串 -->
    <rich-text nodes="{{ detail.content }}"></rich-text>
  </view>
</scroll-view>