<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./_app/immutable/entry/start.2d5b9a12.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.35a29703.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.83fc467e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.9bdc274e.js">
		<title>Svelte开发</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_16oc470 = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.2d5b9a12.js"),
						import("./_app/immutable/entry/app.9bdc274e.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
		
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
				resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
				recalc = function() {
					var clientWidth = docEl.clientWidth;
					if (!clientWidth) return;
					const size = 40 * (clientWidth / 750)
					docEl.style.fontSize = size + 'px';
				};
	  
				if (!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		  </script>
	</body>
</html>
